#
# Plugins
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH "/home/morga/.cache/tmux-plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'

#
# General
#

# Remap prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g base-index 1
set -sg escape-time 200

# Remap pane splitting
unbind '"'
unbind  %
bind | split-window -h
bind - split-window -v

# Remap pane switching
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Enable mouse mode
setw -g mouse on

# TERM env var
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Copy-Paste
unbind -T copy-mode C-Space
bind-key -T copy-mode C-S send-keys -X begin-selection

unbind -T copy-mode M-w
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -ib"

# Lock command
set -g lock-command vlock
set -g lock-after-time 0
bind L lock-session

run -b '~/.cache/tmux-plugins/tpm/tpm'
