!!!!!!!!!!!!!!!!!
!!! Solarized !!!
!!!!!!!!!!!!!!!!!

#define C_base03        #002b36
#define C_base02        #073642
#define C_base01        #586e75
#define C_base00        #657b83
#define C_base0         #839496
#define C_base1         #93a1a1
#define C_base2         #eee8d5
#define C_base3         #fdf6e3
#define C_yellow        #b58900
#define C_orange        #cb4b16
#define C_red           #dc322f
#define C_magenta       #d33682
#define C_violet        #6c71c4
#define C_blue          #268bd2
#define C_cyan          #2aa198
#define C_green         #859900

*background:            C_base03
*foreground:            C_base0
*color0:                C_base02
*color1:                C_red
*color2:                C_green
*color3:                C_yellow
*color4:                C_blue
*color5:                C_magenta
*color6:                C_cyan
*color7:                C_base2
*color8:                C_base03
*color9:                C_orange
*color10:               C_base01
*color11:               C_base00
*color12:               C_base0
*color13:               C_violet
*color14:               C_base1
*color15:               C_base3
